<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20style.uss?fileID=7433441132597879392&amp;guid=ea4ec7d132018c64ab82a82613707c11&amp;type=3#UI style" />
    <ui:Label text="0" display-tooltip-when-elided="true" name="BoxScore" class="pixel-text" style="height: 37px; width: 67px; justify-content: flex-start; -unity-text-align: middle-center;" />
    <ui:VisualElement style="flex-direction: row; align-items: auto;">
        <ui:Label text="Best:" display-tooltip-when-elided="true" class="pixel-text" style="-unity-font: url(&apos;project://database/Assets/Fonts/PrStart.ttf?fileID=12800000&amp;guid=8314a1f195dcfcd4db77fa0e028832e8&amp;type=3#PrStart&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PrStart%20SDF.asset?fileID=11400000&amp;guid=c852a9031395f1f43a453f794df661a2&amp;type=2#PrStart SDF&apos;); font-size: 10px; height: 14px; width: 51px; -unity-text-align: middle-center;" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="BestBoxScore" class="pixel-text" style="width: 36px; font-size: 10px; height: 14px; -unity-text-align: middle-left; align-items: flex-start;" />
    </ui:VisualElement>
    <ui:Label text="DEAD" display-tooltip-when-elided="true" name="DeadCenterText" class="pixel-text" style="overflow: visible; position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; justify-content: flex-start; width: 100%; height: 100%; font-size: 40px; visibility: hidden;" />
    <ui:VisualElement name="LeftOnScreenStickBoundary" style="background-image: url(&apos;project://database/Assets/Sprites/Other/OnScreenStickBoundary.png?fileID=21300000&amp;guid=f85e8590455983a4f966f06a564a2167&amp;type=3#OnScreenStickBoundary&apos;); width: 64px; height: 64px; right: auto; bottom: 5px; left: 5px; position: absolute;">
        <ui:VisualElement name="LeftOnScreenStick" style="background-image: url(&apos;project://database/Assets/Sprites/Other/OnScreenStick%20White.png?fileID=21300000&amp;guid=10719ce746cd11548a189b4bc99ee19b&amp;type=3#OnScreenStick White&apos;); width: 32px; height: 32px; left: 16px; top: 16px;" />
    </ui:VisualElement>
    <ui:VisualElement name="RightOnScreenStickBoundary" style="background-image: url(&apos;project://database/Assets/Sprites/Other/OnScreenStickBoundary.png?fileID=21300000&amp;guid=f85e8590455983a4f966f06a564a2167&amp;type=3#OnScreenStickBoundary&apos;); width: 64px; height: 64px; right: 5px; bottom: 5px; left: auto; position: absolute;">
        <ui:VisualElement name="RightOnScreenStick" style="background-image: url(&apos;project://database/Assets/Sprites/Other/OnScreenStick%20White.png?fileID=21300000&amp;guid=10719ce746cd11548a189b4bc99ee19b&amp;type=3#OnScreenStick White&apos;); width: 32px; height: 32px; left: 16px; top: 16px;" />
    </ui:VisualElement>
</ui:UXML>
